http {
  server { # main server
    listen       8088; ##port(server name 먼저 확인), IP+port(요청 IP와 port대조), IP(default port)
    server_name  localhost; ## 요청 host header와 일치하는 서버네임, 선행 와일드카드, 후행 와일드카드, 정규식, 기본서버
    root         /www/;
 # 	error_page 404 50x.html;

	location  / {
		index index.html index.htm;
		autoindex on;
		# limit_except deny GET;
		limit_except deny POST;
	  }

  location /directory {
		client_max_body_size 1G;
    root /YoupiBanane;
		cgi_extension .bla;
		cgi_path /test-cgi/cgi_tester;
    index youpi.bad_extension;
  }

	location /hi 
	{
		return /new-year;
	}

	location /hi2 
	{
		return http://www.naver.com;
	}

	location /post_body 
	{
    client_max_body_size 100;
  }

	}
}
