http {
	root a;
  #include    conf/mime.types;
  index    a;


  server { # main server
		error_page 303;
    listen       80; ##port(server name 먼저 확인), IP+port(요청 IP와 port대조), IP(default port)
    server_name  localhost; ## 요청 host header와 일치하는 서버네임, 선행 와일드카드, 후행 와일드카드, 정규식, 기본서버
    root         wwww;

	location  / {
  	error_page 404 /404.html;
		index b;
		limit_except deny GET;
		limit_except deny POST;
	  }

	location /files/ {
		index c;
         root /var/www/html/files;
         autoindex on;
				 index cc;
      }
	}
	index d;
}