<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<link href="style.css" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Stylish&display=swap" rel="stylesheet">
    <title>Happy New Year</title>
    <style>
      body {
        height: 100vh;
        background: radial-gradient(
          ellipse at bottom,
          #172c43 0%,
          #090a0f 100%
        );
        overflow: hidden;
      }
      .snow {
        width: 7px;
        height: 7px;
        opacity: 0;
        background: #fff;
        border-radius: 50%;
        animation: snowFall 10s linear infinite;
      }
      @keyframes snowFall {
        0% {
          opacity: 0;
          transform: translateY(0);
        }
        20% {
          opacity: 1;
          transform: translate(-15px, 20vh);
        }
        40% {
          opacity: 1;
          transform: translate(15px, 40vh);
        }
        60% {
          opacity: 1;
          transform: translate(-15px, 60vh);
        }
        80% {
          opacity: 1;
          transform: translate(0px, 80vh);
        }
        100% {
          opacity: 1;
          transform: translateY(100vh);
        }
      }
      .snow:nth-of-type(2n) {
        width: 8px;
        height: 8px;
        animation-delay: 0s;
        animation-duration: 15s;
        border: 1px solid #fff;
        box-shadow: 0 0 10px #fff, 0 0 20px #fff, 0 0 30px #fff, 0 0 40px #fff,
          0 0 50px #fff;
      }
      .snow:nth-of-type(2n + 1) {
        animation-delay: 10s;
        animation-duration: 15s;
        box-shadow: 0 0 10px #fff, 0 0 20px #fff, 0 0 30px #fff, 0 0 40px #fff,
          0 0 50px #fff;
      }
      .snow:nth-of-type(3n) {
        animation-delay: 5s;
        animation-duration: 15s;
      }

      .happy-new-year {
        font-family: "Stylish", sans-serif;
        font-size: 100px;
        color: #facd05; 
        text-align: center;
        position: absolute;
        top: 30%; 
        width: 100%;
      }
     @media screen and (max-width: 600px) {
	.happy-new-year {
		font-size: 50px;
		top: 30%
	}
    }
    </style>
  </head>
  <body>
    <script>
      function createSnow() {
        const el = document.createElement("div");
        el.className = "snow";
        el.style.marginLeft = randomPositon() + "px";
        document.body.appendChild(el);
      }
      function randomPositon() {
        return Math.floor(Math.random() * window.innerWidth);
      }
      for (let i = 0; i < 90; i++) {
        createSnow();
      }
    </script>
    <div class="happy-new-year">🐲 새해 복 많이 받으세요 🐲</div>
  </body>
</html>